<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda web</title>
    <link rel="stylesheet" href="index.css">
    <script src="js/index.js"></script>
</head>
<body>
    <div class="container">
        <div class="agenda">
        <h1>Agenda Multicapa</h1>
        <table class="table" id="Lista">
            <thead>
                <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Telefono</th>
                </tr>
            </thead>
            <tbody id="bod">
            </tbody>
        </table>
    </div>
    </div>
</body>
</html>